html {
  background: #1c1c1c;
  color: #fefefe;
}

header {
  height: 100vh;
}

nav {
  height: 10%;
  width: 80%;
  margin: auto;
  ul {
    list-style: none;
    display: flex;
    gap: 48px;
    align-items: center;
    height: 100%;
    li {
      transition: all 0.3s ease-in-out;
      a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }
}

.slide {
  transform: translateY(15px) translateX(1px);
  position: absolute;
  height: 1px;
  width: 30px;
  border-bottom: white solid 2px;
}

main {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;

  h1 {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
  }
  h2 {
    font-size: 2rem;
    font-weight: 400;
  }
  h3 {
    font-size: 1rem;
    font-weight: 400;
  }

  button {
    border: 10px;
    margin-top: 2rem;
    margin-right: 1rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    background: #fefefe;
    color: #1c1c1c;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: #ccc;
    }
  }
}

.photo {

  div {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
  }

  .first-circle:before{
    animation: rotation 20s infinite linear;
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: white 4px dashed;
    outline: white 2px dashed;
    outline-offset: 20px;
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg) scale(1.3);
  }
  to {
    transform: rotate(359deg) scale(1.3);
  }
}